# EnterpriseProgramming_6.2b

EnterpriseProgramming/: EnterpriseProgramming.sln
EnterpriseProgramming/BusinessLogic/: BusinessLogic.csproj
EnterpriseProgramming/BusinessLogic/Services/: CategoriesService.cs  ItemsService.cs
EnterpriseProgramming/BusinessLogic/ViewModels/: CreateItemViewModel.cs  ItemViewModel.cs
EnterpriseProgramming/DataAccess/: DataAccess.csproj
EnterpriseProgramming/DataAccess/Context/: ShoppingCartContext.cs
EnterpriseProgramming/DataAccess/Migrations/: 20221011131229_FirstMigration.Designer.cs  20221011131229_FirstMigration.cs  ShoppingCartContextModelSnapshot.cs
EnterpriseProgramming/DataAccess/Repositories/: CategoriesFileRepository.cs  CategoriesRepository.cs  ItemsRepository.cs
EnterpriseProgramming/Domain/: Domain.csproj
EnterpriseProgramming/Domain/Models/: Category.cs  Item.cs
EnterpriseProgramming/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
EnterpriseProgramming/WebApplication/Controllers/: ItemsController.cs
EnterpriseProgramming/WebApplication/Properties/: launchSettings.json
EnterpriseProgramming/WebApplication/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
EnterpriseProgramming/WebApplication/Views/Shared/: _Layout.cshtml
